<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_alcebo.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-right-arrow"></i>
                <div class="class-name">.flaticon-right-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-1"></i>
                <div class="class-name">.flaticon-right-arrow-1</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chevron"></i>
                <div class="class-name">.flaticon-chevron</div>
                <div class="author-name">Author: #author-link-flaticon-chevron# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star"></i>
                <div class="class-name">.flaticon-star</div>
                <div class="author-name">Author: #author-link-flaticon-star# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bank"></i>
                <div class="class-name">.flaticon-bank</div>
                <div class="author-name">Author: #author-link-flaticon-bank# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-graduating-student"></i>
                <div class="class-name">.flaticon-graduating-student</div>
                <div class="author-name">Author: #author-link-flaticon-graduating-student# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook"></i>
                <div class="class-name">.flaticon-facebook</div>
                <div class="author-name">Author: #author-link-flaticon-facebook# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter"></i>
                <div class="class-name">.flaticon-twitter</div>
                <div class="author-name">Author: #author-link-flaticon-twitter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-photo"></i>
                <div class="class-name">.flaticon-photo</div>
                <div class="author-name">Author: #author-link-flaticon-photo# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-youtube"></i>
                <div class="class-name">.flaticon-youtube</div>
                <div class="author-name">Author: #author-link-flaticon-youtube# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-logo"></i>
                <div class="class-name">.flaticon-logo</div>
                <div class="author-name">Author: #author-link-flaticon-logo# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plane"></i>
                <div class="class-name">.flaticon-plane</div>
                <div class="author-name">Author: #author-link-flaticon-plane# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-armchair"></i>
                <div class="class-name">.flaticon-armchair</div>
                <div class="author-name">Author: #author-link-flaticon-armchair# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-jewelry"></i>
                <div class="class-name">.flaticon-jewelry</div>
                <div class="author-name">Author: #author-link-flaticon-jewelry# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clean-clothes"></i>
                <div class="class-name">.flaticon-clean-clothes</div>
                <div class="author-name">Author: #author-link-flaticon-clean-clothes# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-responsive"></i>
                <div class="class-name">.flaticon-responsive</div>
                <div class="author-name">Author: #author-link-flaticon-responsive# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-weight"></i>
                <div class="class-name">.flaticon-weight</div>
                <div class="author-name">Author: #author-link-flaticon-weight# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-up"></i>
                <div class="class-name">.flaticon-right-up</div>
                <div class="author-name">Author: #author-link-flaticon-right-up# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pin"></i>
                <div class="class-name">.flaticon-pin</div>
                <div class="author-name">Author: #author-link-flaticon-pin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-telephone"></i>
                <div class="class-name">.flaticon-telephone</div>
                <div class="author-name">Author: #author-link-flaticon-telephone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-envelope"></i>
                <div class="class-name">.flaticon-envelope</div>
                <div class="author-name">Author: #author-link-flaticon-envelope# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-globe"></i>
                <div class="class-name">.flaticon-globe</div>
                <div class="author-name">Author: #author-link-flaticon-globe# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rate"></i>
                <div class="class-name">.flaticon-rate</div>
                <div class="author-name">Author: #author-link-flaticon-rate# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-visibility"></i>
                <div class="class-name">.flaticon-visibility</div>
                <div class="author-name">Author: #author-link-flaticon-visibility# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow-1"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chevron"></i>
                    <span>&lt;i class=&quot;flaticon-chevron&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star"></i>
                    <span>&lt;i class=&quot;flaticon-star&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bank"></i>
                    <span>&lt;i class=&quot;flaticon-bank&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-graduating-student"></i>
                    <span>&lt;i class=&quot;flaticon-graduating-student&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook"></i>
                    <span>&lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter"></i>
                    <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-photo"></i>
                    <span>&lt;i class=&quot;flaticon-photo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-youtube"></i>
                    <span>&lt;i class=&quot;flaticon-youtube&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-logo"></i>
                    <span>&lt;i class=&quot;flaticon-logo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-plane"></i>
                    <span>&lt;i class=&quot;flaticon-plane&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-armchair"></i>
                    <span>&lt;i class=&quot;flaticon-armchair&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-jewelry"></i>
                    <span>&lt;i class=&quot;flaticon-jewelry&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-clean-clothes"></i>
                    <span>&lt;i class=&quot;flaticon-clean-clothes&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-responsive"></i>
                    <span>&lt;i class=&quot;flaticon-responsive&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-weight"></i>
                    <span>&lt;i class=&quot;flaticon-weight&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-up"></i>
                    <span>&lt;i class=&quot;flaticon-right-up&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pin"></i>
                    <span>&lt;i class=&quot;flaticon-pin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telephone"></i>
                    <span>&lt;i class=&quot;flaticon-telephone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-envelope"></i>
                    <span>&lt;i class=&quot;flaticon-envelope&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-globe"></i>
                    <span>&lt;i class=&quot;flaticon-globe&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rate"></i>
                    <span>&lt;i class=&quot;flaticon-rate&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-visibility"></i>
                    <span>&lt;i class=&quot;flaticon-visibility&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
